# GoogleMapClustering

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upc/googlemapclustering/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlemapclustering/activity/: MapsActivity.java
app/src/main/java/com/googlemapclustering/models/: MapModels.java
app/src/main/java/com/googlemapclustering/utils/: DefaultClusterRenderer.java  InternetConnection.java  Utils.java
app/src/main/java/com/googlemapclustering/webservice/: MapLocationParser.java  MapWebservice.java  WebServiceApi.java  WebServiceListener.java
app/src/main/res/layout/: activity_maps.xml  custom_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/upc/googlemapclustering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
